<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Gym Project</title>
	<link rel="Stylesheet" type="text/css" href="css/gymcss.css">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script src="gym.js" type="text/javascript"> </script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
	$('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
		$(this).toggleClass('open');
	});
});

</script>
<style>

/* Icon 3 */

#nav-icon3 {
  width: 50px;
  height: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 80%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 10px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 10px;
  width: 0%;
  left: 50%;
}


</style>
</head>
<body>
       	
	<header class="motto"> 
<img src="img/14697260_1602774673358665_1244385705_o.jpg" width="1400" height="670">
<div class="innermotto">
<span>Sore</span> Today <span>Strong</span> Tomorrow
</div>
</header>

<nav class="navbar navbar-default">
	<div class="container-fluid">
	<!--logo-->
		<div class="navbar-header">
			<button type="button" id="nav-icon3" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="#" class="navbar-brand">JeoGhAbGym</a>
		</div>
		<!--Menu Items-->
		<div class="collapse navbar-collapse" id="mainNavBar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
				<li><a href="class page.html">Classes</a></li>
				<li><a href="LOcation.html">Location</a></li>
				<li><a href="Registration.html">Registration</a></li>
				<li><a href="FAQs.html">FAQs</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Login/SignUp</a></li>
			</ul>
		</div>
	</div>
</nav>

<i class="fa fa-bars" aria-hidden="true"></i>
	
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
       <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/workout-quotes.jpg" />
                <div data-u="caption" data-t="0" style="position: absolute; top: 320px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">Get yourself registered</div>
           </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/Fitness-10-28.jpg" />
                <div data-u="caption" data-t="2" style="position: absolute; top: 30px; left: -380px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">Experinced tutors</div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/fitness-class.jpg" />
                <div data-u="caption" data-t="3" style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">Schelued Classes</div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/Fitness-high-resolution-wallpapers.jpg" />
                <div data-u="caption" data-t="4" style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.6); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">Diet tips everyday</div>
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Slider</a>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/3-gym-gym-large-space.jpg" />
                <div data-u="caption" data-t="5" style="position: absolute; top: 30px; left: 600px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">All the facility you need, is here</div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/Learn_more_plus.jpg" />
                <div data-u="caption" data-t="6" style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">A little refreshment</div>
            </div>
           <div>
                <img data-u="image" src="img/gym.jpg" /> 
            </div> 
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/index.jpg" /> 
           </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End --> 
	  <div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Our Gym</span></h2>
						<p>We provide you a perfect platform to keep you healthy and fit</p>
<p>
Tip: Avoid eating a large meal before sleeping to decrease gastroesophageal reflux and weight gain. </p>
					</div>	
					<div class="column">
						<h2><span>Touch With Us</span></h2>
						<p> email: email@democompany.com <p>
						    Phone: (62626) 5154 4545 <p>
							Address: Street 32165, 646 UK
						</p>
					</div>
					<div class="column">
						<h2><span>Timings</span></h2>
						<p>Monday - Saturday <br style="text-align:center"> 8am - 5pm </p>
<p>On Firday <br>8am - 12pm</p>
					</div>	
					
					<div class="clr"></div>
				</div>
</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright 2016, JeoGhaB Gym. All Rights Reserved</p>
					<div class="clr"></div>
				</div>
			</footer>
</body>
</html>
