<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Location</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
-->
h1
{ background-color:#660000;
 font-family:"Times New Roman", Times, serif;
 color:#FFFFFF;
}

.NavSidebar{
background:#660000;
text-decoration: none;

}
.NavSidebar a{
text-decoration:none;
color:Khaki;
padding: 10px;
/*text-align: center;*/
}
.NavSidebar ul {
   list-style: none;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align:center;
}

.NavSidebar li {
  display: inline;
  text-align: center;
  margin: 25px;
}
.NavSidebar a:hover{
background-color: Khaki;
color:#660000;
}
#footerblurb { background:#660000;color:Goldenrod; margin-top:20px; font-family:"Times New Roman", Times, serif;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { color:Khaki;}
			#footer-inner { margin:auto; text-align:center; padding:15px; width:922px;}
		
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.style2 {font-size: 18px}
h2  {font-size:25px;
	color: #000000;
	font-weight: bold;}
</style></head>

<body>
</br>
<img src="img/14697260_1602774673358665_1244385705_o.jpg" width="1400" height="208" /></br>
</br>


<nav class="NavSidebar">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="class page.html">Classes</a></li>
  <li><a href="#">Location</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
</nav>
<h1 align="center">Location</h1>
<p align="center">&nbsp;</p>
<p align="center"><img src="img/OmniFarious-Map1.jpg" width="1086" height="346" /></p>

<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Our Gym</span></h2>
						<p>We provide you a perfect platform to keep you healthy and fit</p>
<p>
Tip: Getting your sweat on can help reduce sensivity to stress, depression and anxiety</p>
					</div>	
					<div class="column">
						<h2><span>Touch With Us</span></h2>
						<p> email: email@democompany.com <p>
						    Phone: (62626) 5154 4545 <p>
							Address: Street 32165, 646 UK
						</p>
					</div>
					<div class="column">
						<h2><span>Timings</span></h2>
						<p>Monday - Saturday <br style="text-align:center"> 8am - 5pm </p>
<p>On Firday <br>8am - 12pm</p>
					</div>	
					
					<div class="clr"></div>
				</div>
</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright 2016, JeoGhaB Gym. All Rights Reserved</p>
					<div class="clr"></div>
				</div>
			</footer>

</body>
</html>
